{
  "name": "claude-architect-udemy-slides",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "dev:1": "slidev section-1.md --port 3030 --open",
    "dev:2": "slidev section-2.md --port 3040 --open",
    "dev:3": "slidev section-3.md --port 3050 --open",
    "dev:4": "slidev section-4.md --port 3060 --open",
    "dev:5": "slidev section-5.md --port 3070 --open",
    "dev:6": "slidev section-6.md --port 3080 --open",
    "dev:7": "slidev section-7.md --port 3090 --open",
    "build:1": "slidev build section-1.md --out dist/section-1",
    "build:2": "slidev build section-2.md --out dist/section-2",
    "build:3": "slidev build section-3.md --out dist/section-3",
    "build:4": "slidev build section-4.md --out dist/section-4",
    "build:5": "slidev build section-5.md --out dist/section-5",
    "build:6": "slidev build section-6.md --out dist/section-6",
    "build:7": "slidev build section-7.md --out dist/section-7",
    "export:1": "slidev export section-1.md --output exports/section-1.pdf",
    "export:2": "slidev export section-2.md --output exports/section-2.pdf",
    "export:3": "slidev export section-3.md --output exports/section-3.pdf",
    "export:4": "slidev export section-4.md --output exports/section-4.pdf",
    "export:5": "slidev export section-5.md --output exports/section-5.pdf",
    "export:6": "slidev export section-6.md --output exports/section-6.pdf",
    "export:7": "slidev export section-7.md --output exports/section-7.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/theme-default": "latest"
  }
}
